# carRegApp

./: README.md  pom.xml
src/main/java/com/carreg/acceptancetest/Config/: Config.java
src/main/java/com/carreg/acceptancetest/Enums/: Browsers.java
src/main/java/com/carreg/acceptancetest/pageobjects/: BasePage.java  CarRegPage.java
src/main/java/com/carreg/acceptancetest/util/: DriverFactory.java  ReadCarInputFile.java
src/test/java/com/carreg/acceptancetest/stepdefinitions/: CukesTest.java  Hooks.java  carRegTestSteps.java
